[tox]
envlist = docs, docs-linkcheck, gsma
skipsdist = True

[testenv:docs]
basepython = python3.10
deps =
  -c https://opendev.org/openstack/requirements/raw/branch/stable/2024.1/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build --ignore D001 --ignore D002 
  sphinx-build --keep-going -W -b html . build

[testenv:docs-linkcheck]
basepython = python3.10
deps =
  -c https://opendev.org/openstack/requirements/raw/branch/stable/2024.1/upper-constraints.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  sphinx-build -b linkcheck . build

[testenv:gsma]
basepython = python3.10
deps =
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
allowlist_externals =
  pandoc
  bash
  rm
commands =
  rm -rf build gsma
  doc8 . --ignore-path .tox --ignore-path build --ignore-path gsma --ignore D001 --ignore D002 --ignore D005 --ignore D004
  sphinx-build --keep-going -W -b html . build
  sphinx-build --keep-going -W -b linkcheck . build
  python togsma.py
  bash -c '(cd gsma && sphinx-build --keep-going -W -b html . build)'
  bash -c '(cd gsma && sphinx-build --keep-going -W -b latex . build)'
  pandoc -s --reference-doc=template.docx -o gsma/rm.docx -t docx gsma/index.rst
