[tox]
envlist = docs, docs-linkcheck
skipsdist = True

[testenv:docs]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/2024.1/upper-constraints.txt
  -rD:\LinkCheck\RM\doc\ref_model\test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  doc8 . --ignore-path .tox --ignore-path build --ignore D001 --ignore D002
  sphinx-build --keep-going -W -b html . build

[testenv:docs-linkcheck]
basepython = python3.10
deps =
  -chttps://opendev.org/openstack/requirements/raw/branch/stable/2024.1/upper-constraints.txt
  -rD:\LinkCheck\RM\doc\ref_model\test-requirements.txt
install_command = pip install {opts} {packages}
commands =
  sphinx-build -b linkcheck . build
